{
  "name": "cornus_dashboard",
  "version": "0.1.0",
  "private": true,
  "homepage": "/",
  "dependencies": {
    "@apollo/client": "^3.7.4",
    "@emotion/babel-plugin": "^11.13.5",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@hookform/resolvers": "^2.9.10",
    "@lottiefiles/dotlottie-react": "^0.13.0",
    "@mui/lab": "^5.0.0-alpha.116",
    "@mui/material": "^5.11.5",
    "@mui/styles": "^5.11.2",
    "@mui/system": "^5.11.5",
    "@reduxjs/toolkit": "^1.9.1",
    "@vitejs/plugin-react": "^4.3.4",
    "apollo-upload-client": "^17.0.0",
    "clsx": "^1.2.1",
    "date-fns": "^2.29.3",
    "dotenv": "^16.0.3",
    "env-cmd": "^10.1.0",
    "framer-motion": "^12.4.3",
    "graphql": "^16.6.0",
    "i18next": "^22.4.9",
    "i18next-browser-languagedetector": "^7.0.1",
    "jwt-decode": "^3.1.2",
    "less-loader": "^11.1.0",
    "lodash": "^4.17.21",
    "react": "^19.0.0",
    "react-dnd": "^11.1.3",
    "react-dnd-html5-backend": "^11.1.3",
    "react-dom": "^19.0.0",
    "react-helmet-async": "^1.3.0",
    "react-hook-form": "^7.42.1",
    "react-i18next": "^12.1.4",
    "react-imask": "^6.4.3",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.3.0",
    "react-to-print": "^3.0.5",
    "redux-persist": "^6.0.0",
    "store": "^2.0.12",
    "subscriptions-transport-ws": "^0.11.0",
    "vite": "^6.1.1",
    "vite-tsconfig-paths": "^5.1.4",
    "yup": "^1.6.1"
  },
  "scripts": {
    "start": "vite",
    "serve": "npm run build && serve -s build -p 3000",
    "build": "env-cmd -f .env.${REACT_ENV} && tsc && vite build",
    "build:development": "REACT_ENV=development npm run build --scripts-prepend-node-path",
    "build:production": "REACT_ENV=production npm run build --scripts-prepend-node-path",
    "test": "vite test",
    "validator": "ts-interface-builder",
    "schema": "graphql-codegen --config codegen.config.ts"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.16.4",
    "@graphql-codegen/near-operation-file-preset": "^2.5.0",
    "@graphql-codegen/typescript-operations": "^2.5.12",
    "@graphql-codegen/typescript-react-apollo": "^3.3.7",
    "@types/node": "^18.19.76",
    "@types/react": "^18.0.19",
    "@types/react-dom": "^18.0.6",
    "cypress": "^10.7.0",
    "eslint-plugin-cypress": "^2.11.1",
    "less": "^4.2.2",
    "typescript": "^5.7.3"
  }
}
